<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FORMS TAG</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>This is header</header>
        <main>
            <form method="get">
                <label>Name:
                    <input name="submitted name" type="button" value="enter"/>
                </label>
            </form>    
            <form method="get">
                <label>Age:
                    <input name="submitted age" type="submit"/>
                </label> 
            </form>
            <form method="post">
                <label> <input type="radio" value="yes">yes</label>
                <label> <input type="radio" value="No">No</label>
                <input type="radio" name="may be" id="maybe"><label>may be</label>
            </form>
            <form oninput="total.value=parseInt(ei.value)+parseInt(vi.value)">
                No. of Electronic instruments:
                <input type="number" id="ei" value="0"><br>
                No. of Vintage instruments: 
                <input type="number" id="vi" value="0"><br>
                Total no. of Instruments :
                <output name="total" for="total"></output>
            </form>
            <div>
                <label for="username">Your Name:</label><input type="text" id="username"/>

                <input type="range" id="b" name="b" value="50" /> +
                <input type="number" id="a" name="a" value="10" /> =
                <output name="result" for="a b">60</output>

            </div>
        </main>
        <footer>This is footer</footer>

    </body>
</html>
